db.json (before)
{
  "houses":[
        {
            "id":1,
            "title":"Super Lux apartment",
            "bathroom": 3 ,
            "bedroom": 5,
            "location": "Deir al-Balah" ,
            "description": "Apartment in a two-storey house on an asphalt street of 12 meters in Deir, near Abu Arif Street. The house is on the edge of the land, and the rest of the area is cultivated, at a price of 529 dinars",
            "category": "apartment",
            "price":500,
            "image": "https://en.idei.club/uploads/posts/2023-03/thumbs/1678009782_en-idei-club-p-modern-classic-house-pinterest-4.jpg",
            "img":"https://www.decorilla.com/online-decorating/wp-content/uploads/2018/01/Living-room-interior-design-ideas-by-Sharene-M.jpg",
            "img1":"https://cdn.mos.cms.futurecdn.net/uQbEK6Cx6TJrDM2ySpwdvD.jpg"
        },
        {
            "id":2,
            "title":"Kushan Tabu",
            "bathroom": 3 ,
            "bedroom": 3,
            "location": "Gaza" ,
            "description": "A villa on Salah El-Din Street in Gaza, the house is on the edge of the land, and the rest of the area is cultivated, at a price of 1052 dinars.",
            "category": "roof",
            "price":1000,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/67/bc/67bc98c24b51f06c51962b32998b725ac022a46ca6013e1ffa07d38019764168.jpg.webp",
            "img":"https://i.pinimg.com/564x/c6/18/73/c61873ccf55772cd2a4c2ff788822c3e.jpg",
            "img1":"https://i.pinimg.com/564x/66/56/d2/6656d2bdf767e0ee782b39eec9962616.jpg"
        },
        {
            "id":3,
            "title":"Apartment for sale",
            "bathroom": 2 ,
            "bedroom": 3,
            "location": "ٌRafah" ,
            "description": "Apartment in excellent condition for sale located near Omar Al Mukhtar Street",
            "category": "apartment",
            "price": 600,
            "image": "https://i.pinimg.com/564x/fe/26/cc/fe26cc69e593fa5b9a990a897eb6ff29.jpg",
            "img":"https://i.pinimg.com/564x/f7/45/b1/f745b17ae616b52b142a5cc69341723f.jpg",
            "img1":"https://i.pinimg.com/564x/93/16/78/9316780674ba0741e3e6525e1c25018a.jpg"
        },
        {
            "id":4,
            "title":"Bone villa",
            "bathroom": 3 ,
            "bedroom": 6,
            "location": "ٌRafah" ,
            "description": "Villa in Al-Jeneina neighborhood for sale, land area 500 m, building area 320 m, it has a landmark and a main street, it has a ready water well, two separate entrances, a building designed according to the insulation system",
            "category": "Villa",
            "price": 700,
            "image": "https://i.pinimg.com/564x/9f/bd/3f/9fbd3fb25238f0c5e6a3d3bb058f5bf8.jpg",
            "img":"https://i.pinimg.com/564x/2a/d5/bb/2ad5bbf555da1ef0f68be79c3d2d6cea.jpg",
            "img1":"https://i.pinimg.com/564x/5a/50/58/5a50586d96a6c091121bea14ee7d34d4.jpg"
        },
        {
            "id":5,
            "title":"Ready to move",
            "bathroom": 2 ,
            "bedroom": 3,
            "location": "ٌGaza" ,
            "description": "Ready-to-move-in apartment with balcony overlooking Al-Aam Street",
            "category": "apartment",
            "price": 400,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/aa/09/aa09173b07d205d2797732dca04462393599cec7d96df643fa4b693f8ae73cc4.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":6,
            "title":"Classic villa",
            "bathroom": 3 ,
            "bedroom": 5,
            "location": "ٌKhan Younes" ,
            "description": "Ground floor: living room, kitchen, storeroom, master bedroom with cloakroom and utility store - council room and dining room with two balconies, one on the kitchen and the other at the front of the house - internal staircase. First floor: master bedroom - two other bedrooms - large terrace",
            "category": "villa",
            "price": 300,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/4c/3c/4c3c93a65bbc1102e8681d5855bd4225d38db26fd8b67d75ef22ba0f3cee9ff4.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":7,
            "title":"Villa Gala for daily rent",
            "bathroom": 2 ,
            "bedroom": 3,
            "location": "Jabalia" ,
            "description": "A distinctive villa consisting of two floors, with American furniture, a private garden, a quiet atmosphere, and a stunning view",
            "category": "villa",
            "price": 500,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/8e/d2/8ed28732cc710001f7c38c1e4627d22330bd04dd866118dd6fc2edc501f38046.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":8,
            "title":"Al-Akaber Villa",
            "bathroom": 2 ,
            "bedroom": 4,
            "location": "ٌRafah" ,
            "description": "A villa only for the elderly ??The chance of entering this villa is a guarantee that the happiness hormone will raise you to its highest level??",
            "category": "villa",
            "price": 900,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/f7/7c/f77cefe15f1a99797660f5e699e790acffccc1db80630c89d44cb385d6a43b75.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":9,
            "title":"Furnished studio",
            "bathroom": 1 ,
            "bedroom": 1,
            "location": "ٌBeit Hanoun" ,
            "description": "Furnished studios 40-60 sqm near Toasty Restaurant",
            "category": "studio",
            "price": 300,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/00/9d/009d320ea2ee5022527746e7938e76bb007f02707065c2547caa05aa84abd402.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":10,
            "title":"Apartment for sale",
            "bathroom": 4 ,
            "bedroom": 7,
            "location": "ٌGaza" ,
            "description": "Al-Shami residential building in Al-Dakhiliyah Street, close to all vital facilities in Salfit (schools, public market, public transportation, university, mosques, kindergartens, health)",
            "category": "apartment",
            "price": 600,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/47/da/47da1a3010ad53f6cd9eaa89f64730190b76355d924ba6a5e07a03e19098d64f.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        }
    ],
  "favorite":[],
  "user":[
    {
      "id": 1 ,
      "username":"DoaaElzamly",
      "email": "doaaelzamly12@gmail.com",
      "phone": 0595204783,
      "password": 12345678,
    }
  ],
}

db.json (after)
{
  "houses":[
        {
            "id":1,
            "title":"Super Lux apartment",
            "bathroom": 3 ,
            "bedroom": 5,
            "location": "Deir al-Balah" ,
            "description": "Apartment in a two-storey house on an asphalt street of 12 meters in Deir, near Abu Arif Street. The house is on the edge of the land, and the rest of the area is cultivated, at a price of 529 dinars",
            "category": "apartment",
            "price":500,
            "image": "https://en.idei.club/uploads/posts/2023-03/thumbs/1678009782_en-idei-club-p-modern-classic-house-pinterest-4.jpg",
            "img":"https://www.decorilla.com/online-decorating/wp-content/uploads/2018/01/Living-room-interior-design-ideas-by-Sharene-M.jpg",
            "img1":"https://cdn.mos.cms.futurecdn.net/uQbEK6Cx6TJrDM2ySpwdvD.jpg"
        },
        {
            "id":2,
            "title":"Kushan Tabu",
            "bathroom": 3 ,
            "bedroom": 3,
            "location": "Gaza" ,
            "description": "A villa on Salah El-Din Street in Gaza, the house is on the edge of the land, and the rest of the area is cultivated, at a price of 1052 dinars.",
            "category": "roof",
            "price":1000,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/67/bc/67bc98c24b51f06c51962b32998b725ac022a46ca6013e1ffa07d38019764168.jpg.webp",
            "img":"https://i.pinimg.com/564x/c6/18/73/c61873ccf55772cd2a4c2ff788822c3e.jpg",
            "img1":"https://i.pinimg.com/564x/66/56/d2/6656d2bdf767e0ee782b39eec9962616.jpg"
        },
        {
            "id":3,
            "title":"Apartment for sale",
            "bathroom": 2 ,
            "bedroom": 3,
            "location": "ٌRafah" ,
            "description": "Apartment in excellent condition for sale located near Omar Al Mukhtar Street",
            "category": "apartment",
            "price": 600,
            "image": "https://i.pinimg.com/564x/fe/26/cc/fe26cc69e593fa5b9a990a897eb6ff29.jpg",
            "img":"https://i.pinimg.com/564x/f7/45/b1/f745b17ae616b52b142a5cc69341723f.jpg",
            "img1":"https://i.pinimg.com/564x/93/16/78/9316780674ba0741e3e6525e1c25018a.jpg"
        },
        {
            "id":4,
            "title":"Bone villa",
            "bathroom": 3 ,
            "bedroom": 6,
            "location": "ٌRafah" ,
            "description": "Villa in Al-Jeneina neighborhood for sale, land area 500 m, building area 320 m, it has a landmark and a main street, it has a ready water well, two separate entrances, a building designed according to the insulation system",
            "category": "Villa",
            "price": 700,
            "image": "https://i.pinimg.com/564x/9f/bd/3f/9fbd3fb25238f0c5e6a3d3bb058f5bf8.jpg",
            "img":"https://i.pinimg.com/564x/2a/d5/bb/2ad5bbf555da1ef0f68be79c3d2d6cea.jpg",
            "img1":"https://i.pinimg.com/564x/5a/50/58/5a50586d96a6c091121bea14ee7d34d4.jpg"
        },
        {
            "id":5,
            "title":"Ready to move",
            "bathroom": 2 ,
            "bedroom": 3,
            "location": "ٌGaza" ,
            "description": "Ready-to-move-in apartment with balcony overlooking Al-Aam Street",
            "category": "apartment",
            "price": 400,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/aa/09/aa09173b07d205d2797732dca04462393599cec7d96df643fa4b693f8ae73cc4.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":6,
            "title":"Classic villa",
            "bathroom": 3 ,
            "bedroom": 5,
            "location": "ٌKhan Younes" ,
            "description": "Ground floor: living room, kitchen, storeroom, master bedroom with cloakroom and utility store - council room and dining room with two balconies, one on the kitchen and the other at the front of the house - internal staircase. First floor: master bedroom - two other bedrooms - large terrace",
            "category": "villa",
            "price": 300,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/4c/3c/4c3c93a65bbc1102e8681d5855bd4225d38db26fd8b67d75ef22ba0f3cee9ff4.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":7,
            "title":"Villa Gala for daily rent",
            "bathroom": 2 ,
            "bedroom": 3,
            "location": "Jabalia" ,
            "description": "A distinctive villa consisting of two floors, with American furniture, a private garden, a quiet atmosphere, and a stunning view",
            "category": "villa",
            "price": 500,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/8e/d2/8ed28732cc710001f7c38c1e4627d22330bd04dd866118dd6fc2edc501f38046.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":8,
            "title":"Al-Akaber Villa",
            "bathroom": 2 ,
            "bedroom": 4,
            "location": "ٌRafah" ,
            "description": "A villa only for the elderly ??The chance of entering this villa is a guarantee that the happiness hormone will raise you to its highest level??",
            "category": "villa",
            "price": 900,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/f7/7c/f77cefe15f1a99797660f5e699e790acffccc1db80630c89d44cb385d6a43b75.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":9,
            "title":"Furnished studio",
            "bathroom": 1 ,
            "bedroom": 1,
            "location": "ٌBeit Hanoun" ,
            "description": "Furnished studios 40-60 sqm near Toasty Restaurant",
            "category": "studio",
            "price": 300,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/00/9d/009d320ea2ee5022527746e7938e76bb007f02707065c2547caa05aa84abd402.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        },
        {
            "id":10,
            "title":"Apartment for sale",
            "bathroom": 4 ,
            "bedroom": 7,
            "location": "ٌGaza" ,
            "description": "Al-Shami residential building in Al-Dakhiliyah Street, close to all vital facilities in Salfit (schools, public market, public transportation, university, mosques, kindergartens, health)",
            "category": "apartment",
            "price": 600,
            "image": "https://opensooq-images.os-cdn.com/previews/0x720/47/da/47da1a3010ad53f6cd9eaa89f64730190b76355d924ba6a5e07a03e19098d64f.jpg.webp",
            "img":"https://i.pinimg.com/564x/fe/55/e1/fe55e11ce771a59dc2eb9e942d3aa97a.jpg",
            "img1":"https://i.pinimg.com/564x/f7/ac/85/f7ac85ddaa670dc303689b0978921dde.jpg"
        }
    ],
  "favorite":[],
  "user":[
    {
      "id": 1 ,
      "username":"DoaaElzamly",
      "email": "doaaelzamly12@gmail.com",
      "phone": "0595204783",
      "password": "12345678",
    }
  ],
}

db.json (diff)
@@ -137,8 +137,8 @@
       "id": 1 ,
       "username":"DoaaElzamly",
       "email": "doaaelzamly12@gmail.com",
-      "phone": 0595204783,
-      "password": 12345678,
+      "phone": "0595204783",
+      "password": "12345678",
     }
   ],
 }
